<!DOCTYPE html>
<!-- New line -->
<html lang="en" dir="ltr">

  <head>
    <title>Court Reservation: You Are In a Game</title>
    <script language="javascript">
      function showReserved(num) {
        var elId = ""
        if (num == 1) {
          elId = "one";
        } else if (num == 2) {
          elId = "two";
        } else if (num == 3) {
          elId = "three";
        }
        var img = document.getElementById(elId);
        
		
		//img.style.visibility = "hidden";
		img.id = "steiner";

      }

      function picker(a) {
        if (a == 1) {
          alert("You have reserved the top court!");
          showReserved(a);
        } else if (a == 2) {
          alert("You have reserved the middle court!");
          showReserved(a);
        } else if (a == 3) {
          alert("You have reserved the bottom court!");
          showReserved(a);
        } else if (a == 0) {
          alert("Go home!");
        }
      }

    </script>
    <meta charset="iso-8859-1">
    <!--<link rel="stylesheet" href="styles/layout.css" type="text/css"> -->

  </head>
  <style>
    .blackM8 {
      width: 100%;
      background-color: white;
      height: 100%;
    }

    div.container {
      width: 100%; //border: 0px solid gray;
      height: 100%;
    }

    header {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      overflow: hidden;
    }

    .mid {
      padding: 1em;
      clear: left;
      text-align: center;
      background-color: white;
    }

    .footer {
      padding: 1em;
      color: white;
      font-family: 'Calibri Light', sans-serif;
      background-color: #3B3946;
      clear: left;
      text-align: center;
      margin-bottom: 0;
      bottom: 0;
    }

    .verticalCenter {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 100%;
      background-color: white;
    }

    p {
      font-family: 'Calibri Light', sans-serif;
      font-size: 30px;
    }

    br {
      font-family: 'Calibri Light', sans-serif;
      font-size: 50px;
    }

    h1 {
      background: 0 0;
      border: 0;
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 0;
      padding-right: 30px;
      font-family: 'Calibri', sans-serif;
      font-size: 40px;
      font-weight: 400;
      color: #000;
      letter-spacing: .05em;
      border-bottom: 1px solid rgba(255, 255, 255, .7);
      -webkit-transition: border-color 300ms cubic-bezier(.694, 0, .335, 1);
      -o-transition: border-color 300ms cubic-bezier(.694, 0, .335, 1);
      transition: border-color 300ms cubic-bezier(.694, 0, .335, 1);
    }

    .rotateImages {
      -webkit-transform: rotate(180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(180deg);
      /* Standard syntax */
    }

    #one {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		transition: .3s ease-in-out;
		
    }

    #two {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		transition: .3s ease-in-out;
    }

    #three {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		transition: .3s ease-in-out;
    }
	#steiner{
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
  		cursor: pointer;
		transition: 1s ease-in-out;
		
    }

  #hallo{
    visibility: hidden;
            
    }

  </style>

  <body>


      <div id="seconds-counter"><b>Commencing Game Timer.....</b></div>
      <script type="text/javascript">
          var seconds = 0;
  var el = document.getElementById('seconds-counter');
  
  function incrementSeconds() {
      seconds += 1;
      el.innerText = "You have been here for " + Math.floor(seconds/60) + " minutes.";
      if(seconds>=1800){
          el.innerText = "The time of the game is up! You will now go back to the homepage. Hope that you enjoyed the game.";
          var frm = document.getElementById("hallo");
          frm.style.visibility = "visible";
          {{team.team_name | "Hello"}}

          if(seconds>=1810){
              el.innerText = "Bye!";
              var frm = document.getElementById("hallo");
              frm.click();
              // somewhere here, we want to have the court be assigned to not being played on -  a few ways to do this.
              clearInterval(cancel);
          }
          
      }
      
  }
  
  var cancel = setInterval(incrementSeconds, 1000);
  // will use this later, to see if page was reloaded, which is what we don't want
  if (window.performance) {
console.info("window.performance works fine on this browser");
}
if (performance.navigation.type == 1) {
  console.info( "This page is reloaded" );
} else {
  console.info( "This page is not reloaded");
}
      </script>
    <h1>
        You have 20 minutes for your Game. Enjoy!
    </h1
    {%for team in teams%}
    <p>{{team.team_name}} {%if team.isplaying%} are playing on {{team.court_id.courtNum}} {%endif%} {%if not team.isplaying%} is not playing {%endif%}</p>
    {%endfor%}
    <b>And your team name is.... {{yo_team}} </b>
    
    
    <form action="/courts1">
        <input type="submit" id="hallo" value="Go Back to The Main Page">
        
    </form>

    <div class="blackM8">
      <div class="verticalCenter">
        <div class="container">

          <header>
            <h1>
              <a href="/"><img src="http://boulder.startupweek.co/wp-content/uploads/sites/23/2016/05/CU-Boulder.png" height = "60%" width= "60%" align = "left"></a>
            </h1>
            <!--<a href="/">Go Here for Some Facts</a>-->
          </header>

          
          <script>
            window.onload = function() {
              var a = "{{courtNum}}";
              picker(a);
            }

          </script>
          

          <div class="mid">
            <!--
				<form action="" method="get">
				<p>I am playing solo
				<input type="checkbox" name="solo" value="Solo"> </p>
				</input>
				<br>
				<p>
				How many members do you have in your team?</p>
				
				<input type="text" name="team" value="4" checked="checked">
				<input type="submit" value="Submit">
				</form>-->

            <h1>You have reserved the highlighted court.</h1><br></br>


            <img src="https://www.limitlesswalls.com/media/catalog/product/cache/1/image/736x/040ec09b1e35df139433887a97daa66f/5/8/58655337.1484689584.jpg" id = "one"  height="80%" width="80%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br></br>
            <img src="https://www.limitlesswalls.com/media/catalog/product/cache/1/image/736x/040ec09b1e35df139433887a97daa66f/5/8/58655337.1484689584.jpg" id = "two"  height="80%" width="80%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <br></br>
            <img src="https://www.limitlesswalls.com/media/catalog/product/cache/1/image/736x/040ec09b1e35df139433887a97daa66f/5/8/58655337.1484689584.jpg" id = "three"  height="80%" width="80%">
            
            
            <br></br>


            <img src="https://i1.wp.com/www.leadersayswhat.com/wp-content/uploads/2015/04/Michael-Jordan-dunk.jpg" height="40%" width="100%">
            <!--<img src="http://hdfreewallpaper.net/wp-content/uploads/2015/07/basketball-player-slam-dunk-high-resolution-wallpaper-desktop-background-images-full-free.jpg" height = "40%" width= "100%"> -->

          </div>
          <!--
			  <p>I</p>
			  -->

          <div class="footer">Copyright &copy; CU Boulder</div>

        </div>
      </div>
    </div>

  </body>

</html>