<!DOCTYPE html>
<!--{% load static %} <!-- New line -->
<html lang="en" dir="ltr">
<head>
<title>Court Reservation</title>
<script language = "javascript">
	function image(a)
	{
		if(a=="topLeft")
		{
			alert("You have reserved the top left court!");
		}
		else if(a=="topCenter")
		{
			alert ("You have reserved the top center court!");
		}
		else if(a=="topRight")
		{
			alert ("You have reserved the top right court!");
		}
		else if(a=="bottomLeft")
		{
			alert ("You have reserved the bottom left court!");
		}
		else if(a=="bottomCenter")
		{
			alert ("You have reserved the bottom center court!");
		}
		else if(a=="bottomRight")
		{
			alert ("You have reserved the bottom right court!");
		}
		window.location.href = "lol.html";
	}
</script>
<meta charset="iso-8859-1">
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css"> -->

</head>
	<style>
		html {
		  background-color: #000;
		}
		h1
		{
			background: 0 0;
			border: 0;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 0;
			padding-right: 30px;
			font-family: 'Gotham SSm',sans-serif;
			font-size: 30px;
			font-weight: 400;
			color: #000;
			letter-spacing: .05em;
			border-bottom: 1px solid rgba(255,255,255,.7);
			-webkit-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			-o-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			transition: border-color 300ms cubic-bezier(.694,0,.335,1);
		}
		.blackM8
		{
			width: 100%;
			background-color: black;
			height: 100%;
		}
		div.container {
			width: 100%;
			//border: 0px solid gray;
			height: 100%;
		}
		header{
			padding: 1em;
			color: white;
			background-color: #00000;
			//height: 5%;
			clear: left;
			//text-align: center;
			overflow:hidden;
		}
		.mid
		{
			padding: 1em;
			clear: left;
			text-align: center;
			background-color: #272727;
		}
		.footer {
			padding: 1em;
			color: white;
			background-color: #000000;
			clear: left;
			text-align: center;
			
			margin-bottom: 0;
			bottom: 0;
			
			background: 0 0;
			border: 0;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 0;
			padding-right: 30px;
			font-family: 'Gotham SSm',sans-serif;
			//font-size: 10px;
			font-weight: 400;
			letter-spacing: .05em;
			border-bottom: 0px solid rgba(255,255,255,.7);
			-webkit-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			-o-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			transition: border-color 300ms cubic-bezier(.694,0,.335,1);
		}
		.verticalCenter
		{
			margin-left: auto;
			margin-right: auto;
			width: 60%;
			height: 100%;
			background-color: black;
		}
		
		p
		{
			background: 0 0;
			border: 0;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 0;
			padding-right: 30px;
			font-family: 'Gotham SSm',sans-serif;
			//font-size: 50px;
			font-weight: 400;
			color: #000;
			letter-spacing: .05em;
			border-bottom: 1px solid rgba(255,255,255,.7);
			-webkit-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			-o-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			transition: border-color 300ms cubic-bezier(.694,0,.335,1);
		}
		.rotateImages
		{
			-webkit-transform:rotate(180deg); /* Chrome, Safari, Opera */
			transform:rotate(180deg); /* Standard syntax */
		}
		body
		{
			margin: 0;
		}
		.midSmallWhite
		{
			//padding: 1em;
			//clear: left;
			text-align: center;
			background-color: #ffffff;
			height: 2.5em;
		}
		
		.midQuestion
		{
			padding: 2px;
			background-color: #ffffff;
			height: auto;
			text-align: center;
		}
		
	</style>
<body>
	<div class = "blackM8">
	<!--<div class ="verticalCenter">-->
		<div class="container">

			<header>

					<a href="/"><img src="http://boulder.startupweek.co/wp-content/uploads/sites/23/2016/05/CU-Boulder.png" height = "40%" width= "40%"></a>

			<!--<a href="/reserve/">Go Here for Some Facts</a>-->
			</header>

			  <div class = "midSmallWhite">

				<h1 style = "font-family: 'Gotham SSm',sans-serif">Please choose from the available courts below.</h1></br>
			</div>

			<div class = "mid">

				<!--<h1>Please choose from the available courts below.</h1></br></br>-->
				<br></br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topLeft" height = "20%" width= "15%" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topCenter" height = "20%" width= "15%" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topRight" height = "20%" width= "15%" onclick="image(id)">
				</br></br>
				<div class= "rotateImages">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomRight" height = "20%" width= "15%" data-rotate ="180" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomCenter" height = "20%" width= "15%" data-rotate= "180" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomLeft" height = "20%" width= "15%" data-rotate = "180" onclick="image(id)">
				</div>
				</br></br>

				<!--<img src = "https://i1.wp.com/www.leadersayswhat.com/wp-content/uploads/2015/04/Michael-Jordan-dunk.jpg" height = "40%" width = "100%"> 
				<img src="http://hdfreewallpaper.net/wp-content/uploads/2015/07/basketball-player-slam-dunk-high-resolution-wallpaper-desktop-background-images-full-free.jpg" height = "40%" width= "100%"> -->
			  
			</div>
			  <!--
			  <p>I</p>
			  -->
			<div class = "midQuestion">  
			  
				<p> We have a huge matchup set! The two dueling teams are: </p>

				<h3>The first team is: {{ first_team.team_name }}</h3>
				<p>The players are: </p> 
				<o1>
					
					{% for i in first_players %}
					
					<li><b>  {{ i.player_name }}</b> is one of the players on this team!</li>
					{% endfor %}

				</o1>
				<h3>The second team is: {{ second_team.team_name }}</h3>
				<p>The players are: </p> 
				<o1>
					
					{% for i in second_players %}
					
					<li><b>  {{ i.player_name }}</b> is one of the players on this team!</li>
					{% endfor %}

				</o1> 
				<br></br>
			</div>
			
			

			<div class = "footer">Copyright &copy; CU Boulder</div>

		</div>
	<!--</div>-->
	</div>


</body>
</html>
