<!DOCTYPE html>
{% load static %} <!-- New line -->
<html lang="en" dir="ltr">
<head>
<title>Court Reservation</title>
<script language = "javascript">
	function testResults(form)
	{
		int courtsOpen = 6;
		if(courtsOpen >= 1)
		{
			"/reserve";
			courtsOpen--;
		}
		else
		{
			alert ("There is no open courts at the moment. Please try again later!");
		}
	}
</script>
<meta charset="iso-8859-1">
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css"> -->

</head>
	<style>

		.blackM8
		{
			width: 100%;
			background-color: black;
			height: 100%;
		}
		div.container {
			width: 100%;
			//border: 0px solid gray;
			min-height: 100%;
			height: auto !important;
			height: 100%;
		}
		header{
			padding: 1em;
			color: white;
			background-color: #00000;
			//height: 5%;
			clear: left;
			//text-align: center;
			overflow:hidden;
		}
		
		.midPicture
		{
			padding: 1.5em;
			clear: left;
			text-align: center;
			background-color: #272727;
			//background-color: #fff;
			height: 40%;
		}
		.midSmallWhite
		{
			//padding: 1em;
			//clear: left;
			text-align: center;
			background-color: #ffffff;
			//background-color: #272727;
			//height: 2.5em;
			height: 4em;
		}
		.midQuestion
		{
			//padding: 1px;
			//padding-bottom: 0.5 em;
			//clear: left;
			padding: 2px;
			background-color: #ffffff;
			//background-color: #272727;
			//height: 70px;
			height: 1%;
			text-align: center;
		}
		.midSmallGray
		{
			padding: 1em;
			//clear: left;
			text-align: center;
			background-color: #272727;
			
			//height: 1%;
			height: 2%;
		}
		.midRegular
		{
			padding: 0.001em;
			//clear: left;
			text-align: center;
			background-color: #ffffff;
			//height: 7em;
		}

		h1 {
		
			background: 0 0;
			border: 0;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 0;
			padding-right: 30px;
			font-family: 'Gotham SSm',sans-serif;
			font-size: 50px;
			font-weight: 400;
			color: #000;
			letter-spacing: .05em;
			border-bottom: 1px solid rgba(255,255,255,.7);
			-webkit-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			-o-transition: border-color 300ms cubic-bezier(.694,0,.335,1);
			transition: border-color 300ms cubic-bezier(.694,0,.335,1);
		}
		.footer {
			position: relative;
			width: 100%
			overflow:hidden;
			padding: 1em;
			color: white;
			background-color: #000000;
			clear: both;
			text-align: center;
			bottom: 0;
			font-weight: 300;
			letter-spacing: normal;
			text-transform: none;
			font-family:'Gotham SSm', sans-serif;
			//font-size: 30px;
			//height: auto;
			height: 100%  auto;
		}

		.verticalCenter
		{
			margin-left: auto;
			margin-right: auto;
			width: 60%;
			height: 100%;
			background-color: black;
		}
		
		p
		{
			font-weight: 100;
			letter-spacing: normal;
			text-transform: none;
			font-family:'Gotham SSm', sans-serif;
			font-size: 30px;
			//line-height: 2em;
			letter-spacing: .05em;
		}
		body 
		{ 
			margin:0; 
			height: 100%;
		}
		input {
			font-weight: 300;
			letter-spacing: normal;
			text-transform: none;
			font-family:'Gotham SSm', sans-serif;
			border: 0;
			border-radius: 1;
			background: #006db1;
			color: white;
			height: 30px;
			width: 100px;
			font-size: 20px;
			-webkit-appearance: none;
		}
		select
		{
			border: 0;
			border-radius: 0;
			background: #006db1;
			color: white;
			height: 30px;
			width: 80px;
			font-weight: 200;
			letter-spacing: normal;
			text-transform: none;
			font-family:'Gotham SSm', sans-serif;
			font-size: 20px;
			text-align-last:center;
			-webkit-appearance: none;
		}

	</style>
<body>
	<div class = "blackM8">
	<!--<div class ="verticalCenter"> -->
		<div class="container">

			<header>
				<h1>
					{% load static %}
					<a href="/"><img src="http://boulder.startupweek.co/wp-content/uploads/sites/23/2016/05/CU-Boulder.png" height = "60%" width= "80%"></a>
				</h1>
			<!--<a href="/reserve/">Go Here for Some Facts</a>-->
			</header>
			 <!--
			  <h1>R</h1>
			  -->

			<div class = "mid">

				<h1>Basketball Court Reservation System</h1></br>

				<form action="/reserve/" method="get">
				<!--<p>I am playing solo
				<input type="checkbox" name="solo" value="Solo"> </p>
				</input>
				<!--<p>We are playing in group
						<input type="checkbox" name="group" value="Group"> </p>-->
				<p>
				How many members do you have in your team?</p>
				
				<input type="text" name="team"  checked="checked">
				<input type="submit" value="Submit" onClick = "testResults(this.form)">
				</form>

				</br></br>

				<!-- https://i1.wp.com/www.leadersayswhat.com/wp-content/uploads/2015/04/Michael-Jordan-dunk.jpg  -->
				<img src="http://hdfreewallpaper.net/wp-content/uploads/2015/07/basketball-player-slam-dunk-high-resolution-wallpaper-desktop-background-images-full-free.jpg" height = "40%" width= "100%">
			  
			</div>
			  <!--
			  <p>I</p>
			  -->

			<div class = "footer">Copyright &copy; CU Boulder</div>

		</div>
	<!--</div>-->
	</div>

</body>
</html>

